<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Apotek Kimia Farmasi</title>
    <link rel="shortcut icon" href="image/icon_web.png">
  </head>  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top ">
      <div class="container">   
      <h2><i class="fas fa-stethoscope text-success mr-3 font-weight-bold"></i></h2>
      <a class="navbar-brand font-weight-bold" href="Apotek_Kimia_Farmasi.html" >APOTIK KIMIA FARMASI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="#">Tentang Apotek<span class="sr-only">(current)</span></a>
            </li>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Bantuan<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#akun" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Akun
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <i class="fas fa-user ml-2"<a class="dropdown-item ml-4" href="#"></i>                      Admin</a>
                <div class="dropdown-divider" ></div>
                <i class="fas fa-user-plus ml-2"<a class="dropdown-item ml-4" href="#" ></i>    Tambah Akun </a>
                <div class="dropdown-divider" ></div>
                <i class="fas fa-sign-out-alt ml-2"<a class="dropdown-item ml-4" href="#"></i>                      Keluar</a>
              </div>
            
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Cari Obat" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Cari</button>
          </form>
          <div class="icon mt-20 pt-2 ml-4">
            <h4>           
              <i class="fas fa-cart-plus ml-5 mr-3" data-toogle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-user mr-3"data-toogle="tooltip" title="Akun Saya"></i>
              <i class="fas fa-bell mr-3"data-toogle="tooltip" title="Notifikasi"></i>
            </h4> 
          </div>
        </div>
        </div>
      </nav>

      <div class="row mt-5 no-gutters">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
          <ul class=" nav flex-column ml-3 mb-4 ">
          <h5><li class="list-group-item bg-warning font-weight-bold"><i class="fas fa-list mr-2 "></i>Kategori</li></h5>
          <li class="list-group-item">
            <a class="nav text-dark" href="obat.html" style="text-decoration:none"><i class="fas fa-tablets mr-2 "style="color:#00BFFF"></i>Obat</a>
          </li>
           <li class="list-group-item">
            <a class="nav text-dark" href="produk_bayi.html" style="text-decoration:none"><i class="fas fa-baby-carriage mr-2" style="color: #FF69B4"></i>Produk Bayi</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="alat_kesehatan.html" style="text-decoration:none"><i class="fas fa-heartbeat text-danger mr-2"></i>Alat Kesehatan</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="suplemen.html" style="text-decoration:none"><i class="fas fa-capsules mr-2"style="color: #FF1493"></i>Suplemen</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="nutrisi.html" style="text-decoration:none"><i class="fas fa-prescription-bottle-alt mr-2 text-primary"></i>Nutrisi</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="herbal.html" style="text-decoration:none"><i class="fas fa-leaf mr-2"style="color: #32CD32"></i>Obat Herbal</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="alergi.html" style="text-decoration:none"><i class="fas fa-allergies mr-2"style="color: #F4A460"></i>Alergi</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="obat_diet.html" style="text-decoration:none"><i class="fas fa-child mr-2"style="color:#00FF00"></i>Obat Diet</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="mata.html" style="text-decoration:none"><i class="fas fa-eye mr-2"style="color:#00CED1"></i>Kesehatan Mata</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="kulit.html" style="text-decoration:none"><i class="fas fa-hand-paper mr-2"style="color:#D2691E"></i>Kesehatan Kulit</a>
          </li>
          <li class="list-group-item">
            <a class="nav text-dark" href="jantung.html" style="text-decoration:none"><i class="fas fa-hand-holding-heart mr-2"style="color:#DC143C"></i>Jantung</a>
          </li>
          
        </ul >
        </div>

      <div class="col-md-10">
          

      <h4 class="text-center font-weight-bold m-4">PRODUK TERLARIS</h4>

    <div class="row mx-auto">
      <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/imboost.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Imboost Kids</h5>
      <p class="card-text">Imboost ini khusus anak dibawah 10 tahun kebawah</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 35.000</del><br>
      <h5>Rp 32.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
    </div>
    </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/panadol.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Panadol Advance</h5>
      <p class="card-text">Panadol dengan packaging baru  </p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 10.000</del><br>
      <h5>Rp 5.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk2" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
      </div>
      </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/panadolExtra.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Panadol Extra</h5>
      <p class="card-text">Hanya bisa digunakan oleh orang dewasa umur 17 keatas</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 10.000</del><br>
      <h5>Rp 7.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk3" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
      </div>
      </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/paracetamol.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Paracetamol</h5>
      <p class="card-text">Pemakaian Obat berlebihan  mengakibatkan overdosis</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="far fa-star text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 5.000</del><br>
      <h5>Rp 2.500</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk4" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
      </div>
      </div>
    </div>


    <div class="row mx-auto mt-5">
      <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/minyakkayuputih.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Minyak Kayu Putih</h5>
      <p class="card-text">Meredakan Sakit Perut/ Masuk Angin</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 12.000</del><br>
      <h5>Rp 8.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk5" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
    </div>
    </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/marinegummy.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Vitamin Gummy</h5>
      <p class="card-text">Khusus Anak-anak dibawah umur</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 35.000</del><br>
      <h5>Rp 32.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk6" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
      </div>
      </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/amoxicillin.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Amoxicilin</h5>
      <p class="card-text">Dapat menurunkan Panas . Tidak baik digunakan oleh anak dibawah umur </p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star-half-alt text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 5.000</del><br>
      <h5>Rp 3.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk7" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success">Beli</a>
      </div>
      </div>

    <div class="card mr-2 ml-2" style="width: 16rem;">
      <img src="image/produk/curcuma.jpg" class="card-img-top" alt="...">
      <div class="card-body bg-light">
      <h5 class="card-title">Curcuma Plus Orange</h5>
      <p class="card-text">Vitamin Penambah Nafsu Makan</p>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="fas fa-star text-warning"></i>
      <i class="far fa-star text-warning"></i>
      <i class="far fa-star text-warning"></i><br>
      <del>Rp 27.000</del><br>
      <h5>Rp 25.000</h5><br>
      <a href="#" class="btn btn-primary" data-target="#produk8" data-toggle="modal">Detail</a>
      <a href="#" class="btn btn-success "><del>Beli</a></del>
      </div>
    </div>
    </div>


    <div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/imboost.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Imboost</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Imboost Force(kids)</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Standar</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>90 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 32.000</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="produk2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/panadol.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Panadol</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Panadol Advance</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Standar/ gratis minimal pembelian 100 pcs</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>900 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 5.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="produk3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/panadolExtra.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Panadol Ekstra</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Panadol </td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Standar</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>900 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 5.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="produk4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/Paracetamol.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Panadol Ekstra</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Panadol Ekstra</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Standar</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>900 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 5.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <div class="modal fade" id="produk5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/minyakkayuputih.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Minyak Kayu Putih</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Cap Cajuput</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Standar antar pulau jawa</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>900 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 14.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="modal fade" id="produk6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/marinegummy.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Vitamin Marine Gummy</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>OT</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Rp. 25.000 antar kota</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>90 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 32.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="modal fade" id="produk7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/amoxicillin.jpg"><br>
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Vitamin Marine Gummy</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>OT</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Rp. 25.000 antar kota</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>90 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 32.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


  <div class="modal fade" id="produk8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Detail Produk</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <div class="row">
            <div class="col-md-6">
              <img src="image/produk/curcuma.jpg">
            </div>
            <div class="col-md-6">
              <table class="table table-borderless">
                <tr>
                  <th>Nama Produk</th>
                  <td>Curcuma</td>
                </tr>
                <tr>
                  <th>Merk</th>
                  <td>Buyung Upik</td>
                </tr> 
                <tr>
                  <th>Biaya Ongkir </th>
                  <td>Rp. 45.000 antar kota</td>
                </tr>   
                <tr>
                  <th>Ratting Produk</th>
                  <td>
                    <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i><br>
                  </td>
                </tr>   
                <tr>
                  <th>Stok Produk </th>
                  <td>90 pcs</td>
                </tr>    
                <tr>
                  <th>Harga</th>
                  <td>Rp. 32.000/Pcs</td>
                </tr>                 
              </table>
            </div>
           </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-dismiss="modal">KEMBALI</button>
            <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>



  <footer class="bg-dark text-white p-5">
    <div class="row">
      <div class="col-md-3">
        <h5>LAYANAN PELANGGAN</h5>
        <ul>
          <li>Pusat Bantuan</li>
          <li>Cara Pembelian</li>
          <li>Pengiriman</li>
        </ul>
      </div>
      <div class="col-md-3"></div>
     
      <div class="col-md-3">
        <h5>HUBUNGI KAMI</h5>
        <ul>
          <li>021-453-8862</li>
          <li>Customer@MYapotek.com</li>
        </ul>
      </div>
    </div>

  </footer>
     
<div class="copyright text-center font-weight-bold bg-warning p-1 ">
  <p>Developed by Najwa Shanata <i class="far fa-copyright"></i>2020</p>
  
</div>     

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>