.list-group-item:hover {
	background-color: #FFD700;
	cursor: pointer;
}
.card p{
	margin-top: -10px;
	margin-bottom: 1px;

}
.row .card:hover{
	box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
	transform: scale(1.02);

}
.nav-link:hover{
	color: black; 
	background: white;
	text-align: center;
	box-shadow: 0 0 5px white,
				0 0 25px white,
				0 0 5px white,
				0 0 200px white;
	border-radius: 5px 5px 5px 5px;
	transition: .4s;

}
.input{
	margin-top: 2px;
	margin-bottom: 10px;
	
}